class Solution {
    #define M 1000000007
public:
    int numFactoredBinaryTrees(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int count = 0;
        unordered_map<int, long> dp;
        for(int i=0;i<arr.size();i++){
            dp[arr[i]]=1;
            for(int j=0;j<i;j++){
                if(arr[i]%arr[j] == 0)
                    dp[arr[i]] = (dp[arr[i]] + dp[arr[j]]*dp[arr[i]/arr[j]])%M;
            }
                cout<<dp[arr[i]]<<" ";
                count = (count+dp[arr[i]])%M;
        }
        return count%M;
    }
};
