class Solution {
public:
     struct comp
    {
        bool operator()(const string &a, const string &b)
        {
            return a.length()==b.length() ? (a>b) : a.length()>b.length();
        }    
    };
    string kthLargestNumber(vector<string>& nums, int k) {
        priority_queue<string, vector<string>, comp> pq;
        for(auto x: nums){
            pq.push(x);
            if(pq.size()>k)
                pq.pop();
            // cout<<pq.top()<<" ";
        }
        return pq.top();
    }
};
