class Solution {
public:
    int check(string &s,string stamp){
        int n = s.length();
        for(int i=0;i<n;i++){
            int j =0,tmp=i;
            bool flag = false;
            while(j<stamp.length() and tmp<n and (s[tmp]=='*' || s[tmp]==stamp[j])){
                if(s[tmp]==stamp[j]){
                    flag = true;
                }
                tmp++;
                j++;
            }
            if(j==stamp.length() and flag){
                for(int k=0;k<stamp.length();k++)
                    s[i+k]='*';
                return i;
            }
        }
        return n;
    }
    
    vector<int> movesToStamp(string stamp, string target) {
        vector<int> ans,result;
        string s = target;
        string ff(target.length(),'*');
        
        while(s != ff){
            int value = check(s,stamp);
            if(value == s.length())
                return result;
            
            ans.push_back(value);
            
        }
        
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
