class Solution {
public:
    int solve(vector<int>& nums, int i, vector<int> &dp){
        if(i>=nums.size())return 0;
        if(dp[i]!=-1)return dp[i];
        int ans = INT_MIN;
        ans = max(ans,nums[i]-solve(nums,i+1,dp));
        if(i+1<nums.size())ans = max(ans, nums[i]+nums[i+1]-solve(nums,i+2,dp));
        if(i+2<nums.size())ans = max(ans, nums[i]+nums[i+1]+nums[i+2]-solve(nums,i+3,dp));
        return dp[i]=ans;
    }
    
    string stoneGameIII(vector<int>& nums) {
        vector<int> dp(nums.size()+1,-1);
        int alice = solve(nums,0,dp);
        return alice>=0 ?(alice==0?"Tie":"Alice"):"Bob";
    }
};
