class Solution {
    #define ll long long
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        vector<ll> pointers(primes.size(),0);
        vector<ll> dp(n);
        dp[0]=1;
        
        for(int i=1;i<n;i++){
            ll mini = INT_MAX;
            for(int j=0;j<primes.size();j++){
                if((primes[j]*dp[pointers[j]])<mini)
                    mini = primes[j]*dp[pointers[j]];
            }
            dp[i]=mini;
            for(int j=0;j<primes.size();j++){
                if(mini == primes[j]*dp[pointers[j]])
                    pointers[j]++;
            }
        }
        return dp[n-1];
    }
};
